{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "builtin",
    "source":"blackarch",
    "padding": {
      "top": 1,
      "right": 3
    }
  },

  "display": {
    "separator": " вҶ’ ",
    "brightColor": true,
    "color": {
      "keys": "cyan",
      "separator": "blue"
    },
    "bar": {
      "char": {
        "elapsed": "в”Ғ",
        "total": "в”Җ"
      },
      "border": {
        "left": "[",
        "right": "]"
      },
      "width": 12,
      "color": {
        "elapsed": "cyan",
        "total": "white",
        "border": "blue"
      }
    },
    "percent": {
      "type": ["num-color", "bar"],
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      }
    },
    "size": {
      "binaryPrefix": "iec",
      "ndigits": 2
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}",
      "color": {
        "user": "cyan",
        "at": "white",
        "host": "blue"
      }
    },
    {
      "type": "separator",
      "string": "в”Җ"
    },

    {
      "type": "custom",
      "format": "в”Ңв”Җ SYSTEM в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": "в”Ӯ OS",
      "keyIcon": " у°Қ№"
    },
    {
      "type": "host",
      "key": "в”Ӯ Host",
      "keyIcon": " у°Ңў"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ Kernel",
      "keyIcon": " "
    },
    {
      "type": "uptime",
      "key": "в”Ӯ Uptime",
      "keyIcon": " у°”ҹ"
    },
    {
      "type": "packages",
      "key": "в”Ӯ Packages",
      "keyIcon": " у°Ҹ–"
    },
    {
      "type": "initsystem",
      "key": "в”Ӯ Init",
      "keyIcon": " "
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },

    {
      "type": "custom",
      "format": "в”Ңв”Җ DESKTOP в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "display",
      "key": "в”Ӯ Display",
      "keyIcon": " у°Қ№",
      "compactType": "original-with-refresh-rate",
      "preciseRefreshRate": true
    },
    {
      "type": "de",
      "key": "в”Ӯ DE",
      "keyIcon": " "
    },
    {
      "type": "wm",
      "key": "в”Ӯ WM",
      "keyIcon": " "
    },
    {
      "type": "lm",
      "key": "в”Ӯ Login Mgr",
      "keyIcon": " "
    },
    {
      "type": "terminal",
      "key": "в”Ӯ Terminal",
      "keyIcon": " "
    },
    {
      "type": "shell",
      "key": "в”Ӯ Shell",
      "keyIcon": " "
    },
    {
      "type": "terminalfont",
      "key": "в”Ӯ Font",
      "keyIcon": " "
    },
    {
      "type": "cursor",
      "key": "в”Ӯ Cursor",
      "keyIcon": " у°Ҷҝ"
    },
    {
      "type": "editor",
      "key": "в”Ӯ Editor",
      "keyIcon": " "
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },

    {
      "type": "custom",
      "format": "в”Ңв”Җ HARDWARE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ CPU",
      "keyIcon": " у°» "
    },
    {
      "type": "gpu",
      "key": "в”Ӯ GPU",
      "keyIcon": " у°ҫІ",
      "driverSpecific": false
    },
    {
      "type": "command",
      "key": "в”Ӯ VRAM",
      "keyIcon": " ",
      "text": "cat /sys/class/drm/card*/device/mem_info_vram_total 2>/dev/null | head -1 | awk '{printf \"%.0f GiB\", $1/1024/1024/1024}'"
    },
    // {
    //   "type": "opencl",
    //   "key": "в”Ӯ OpenCL",
    //   "keyIcon": " "
    // },
    // {
    //   "type": "vulkan",
    //   "key": "в”Ӯ Vulkan",
    //   "keyIcon": " "
    // },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },

    {
      "type": "custom",
      "format": "в”Ңв”Җ MEMORY в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "memory",
      "key": "в”Ӯ RAM",
      "keyIcon": " у°Қӣ",
      "percent": {
        "type": 9,
        "green": 40,
        "yellow": 70
      }
    },
    {
      "type": "swap",
      "key": "в”Ӯ Swap",
      "keyIcon": " у°“Ў",
      "percent": {
        "type": 9,
        "green": 20,
        "yellow": 50
      }
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },

    // {
    //   "type": "custom",
    //   "format": "в”Ңв”Җ STORAGE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    // },
    // {
    //   "type": "disk",
    //   "key": "в”Ӯ Disk",
    //   "keyIcon": " у°ӢҠ",
    //   "folders": "/",
    //   "percent": {
    //     "type": 9,
    //     "green": 50,
    //     "yellow": 75
    //   }
    // },
    // {
    //   "type": "physicaldisk",
    //   "key": "в”Ӯ Physical",
    //   "keyIcon": " уұӣҹ"
    // },
    // {
    //   "type": "custom",
    //   "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    // },

    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "localip",
      "key": "в”Ӯ Local IP",
      "keyIcon": " у°Ҹ“"
    },
    {
      "type": "battery",
      "key": "в”Ӯ Battery",
      "keyIcon": " у°Қӣ"
    },
    // {
    //   "type": "poweradapter",
    //   "key": "в”Ӯ Chassis",
    //   "keyIcon": " у°Ү…"
    // },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },

    // {
    //   "type": "custom",
    //   "format": "в”Ңв”Җ RUNTIME в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    // },
    // {
    //   "type": "datetime",
    //   "key": "в”Ӯ Date/Time",
    //   "keyIcon": " у°ғ°"
    // },
    // {
    //   "type": "boottime",
    //   "key": "в”Ӯ Boot Time",
    //   "keyIcon": " уұ«җ"
    // },
    // {
    //   "type": "loadavg",
    //   "key": "в”Ӯ Load Avg",
    //   "keyIcon": " "
    // },
    // {
    //   "type": "processes",
    //   "key": "в”Ӯ Processes",
    //   "keyIcon": " "
    // },
    // {
    //   "type": "users",
    //   "key": "в”Ӯ Users",
    //   "keyIcon": " ",
    //   "compact": true
    // },
    // {
    //   "type": "custom",
    //   "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    // },

    {
      "type": "colors",
      "symbol": "circle",
      "width":"10",
      "paddingLeft": 0
    }
  ]
}